# API_HOST=https://dev-elamanhati-api.matradipti.org/api/v1
# STORAGE_HOST=https://dev-elamanhati-api.matradipti.org/storage
DINAHATE_API_HOST=https://dinahateapi.matradipti.org/api/v1
DINAHATE_STORAGE_HOST=https://dinahateapi.matradipti.org/storage/public
API_HOST=https://elamanhati-api.matradipti.org/api/v1
STORAGE_HOST=https://elamanhati-api.matradipti.org/storage